<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Response.init(_:):Response.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "resp.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.connect():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "req.raw">
            </PersistentString>
            <PersistentString
               value = "String(data: req.raw, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.onPressConnect():ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "Url.init(_:):URL.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(split[0])">
            </PersistentString>
            <PersistentString
               value = "String(url.split(separator: &quot;/&quot;)[0])">
            </PersistentString>
            <PersistentString
               value = "String(url)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataURL.init(_:):DataURL.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(split[0])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
